<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zoS-Ru-nY7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="wbH-Ex-Ypb">
            <objects>
                <viewController id="2Df-ah-Hz4" customClass="ViewController" customModule="SeSACWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jS-cq-esK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-3L-Vul">
                                <rect key="frame" x="20" y="288" width="374" height="133"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-iX-v5n">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="행복해0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-GA-IqZ">
                                                <rect key="frame" x="21" y="93" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-ZO-wLj">
                                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sesac_slime1"/>
                                                <connections>
                                                    <action selector="button1Clicked:" destination="2Df-ah-Hz4" eventType="touchUpInside" id="2Xo-gW-fAg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-HV-SCX">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사랑해0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-My-uXE">
                                                <rect key="frame" x="21" y="93" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-d9-8vP">
                                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sesac_slime2"/>
                                                <connections>
                                                    <action selector="button2Clicked:" destination="2Df-ah-Hz4" eventType="touchUpInside" id="fhG-OW-cik"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-2J-Pne">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="좋아해0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-da-E89">
                                                <rect key="frame" x="21" y="93" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-ZQ-PUR">
                                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sesac_slime3"/>
                                                <connections>
                                                    <action selector="button3Clicked:" destination="2Df-ah-Hz4" eventType="touchUpInside" id="ptf-Ub-cTy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VbD-3L-Vul" secondAttribute="height" multiplier="374:133" id="Ajk-HV-IqA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-7y-sFw">
                                <rect key="frame" x="20" y="426" width="374" height="133"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-rL-Q4v">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="당황해0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-Q0-mVA">
                                                <rect key="frame" x="21" y="93" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-sn-jfL">
                                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sesac_slime4"/>
                                                <connections>
                                                    <action selector="button4Clicked:" destination="2Df-ah-Hz4" eventType="touchUpInside" id="8W9-gK-kuI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-y8-1e4">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="속상해0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-it-rQS">
                                                <rect key="frame" x="21" y="93" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-x7-8dW">
                                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sesac_slime5"/>
                                                <connections>
                                                    <action selector="button5Clicked:" destination="2Df-ah-Hz4" eventType="touchUpInside" id="fMU-j4-FfW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-Zr-xVN">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="우울해0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-kt-Z9N">
                                                <rect key="frame" x="21" y="93" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-ia-I4N">
                                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sesac_slime6"/>
                                                <connections>
                                                    <action selector="button6Clicked:" destination="2Df-ah-Hz4" eventType="touchUpInside" id="r6U-Ws-gmS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uaC-7y-sFw" secondAttribute="height" multiplier="374:133" id="VrF-x2-vkB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-Qi-nd5">
                                <rect key="frame" x="20" y="564" width="374" height="133"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leq-qA-nJm">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="심심해0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-4L-xQv">
                                                <rect key="frame" x="21" y="93" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-cr-Er3">
                                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sesac_slime7"/>
                                                <connections>
                                                    <action selector="button7Clicked:" destination="2Df-ah-Hz4" eventType="touchUpInside" id="IGE-mx-62H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-WS-b5R">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="행복해0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-qj-KLJ">
                                                <rect key="frame" x="21" y="93" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-aM-gdC">
                                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sesac_slime8"/>
                                                <connections>
                                                    <action selector="button8Clicked:" destination="2Df-ah-Hz4" eventType="touchUpInside" id="dgd-vx-PZj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-I7-tw5">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="행복해0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-Ak-h3a">
                                                <rect key="frame" x="21" y="93" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-w2-pna">
                                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sesac_slime9"/>
                                                <connections>
                                                    <action selector="button9Clicked:" destination="2Df-ah-Hz4" eventType="touchUpInside" id="u58-xo-7s3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3XE-Qi-nd5" secondAttribute="height" multiplier="374:133" id="715-3y-ggt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OiU-bW-2ru"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="3XE-Qi-nd5" firstAttribute="top" secondItem="uaC-7y-sFw" secondAttribute="bottom" constant="5" id="6gP-Ms-o8G"/>
                            <constraint firstItem="3XE-Qi-nd5" firstAttribute="leading" secondItem="OiU-bW-2ru" secondAttribute="leading" constant="20" id="75e-cH-UgK"/>
                            <constraint firstItem="uaC-7y-sFw" firstAttribute="leading" secondItem="OiU-bW-2ru" secondAttribute="leading" constant="20" id="7Q9-Pk-L7x"/>
                            <constraint firstItem="uaC-7y-sFw" firstAttribute="top" secondItem="VbD-3L-Vul" secondAttribute="bottom" constant="5" id="C0r-hu-4el"/>
                            <constraint firstItem="OiU-bW-2ru" firstAttribute="trailing" secondItem="uaC-7y-sFw" secondAttribute="trailing" constant="20" id="E8P-ns-rUB"/>
                            <constraint firstItem="VbD-3L-Vul" firstAttribute="top" secondItem="OiU-bW-2ru" secondAttribute="top" constant="200" id="EFv-9i-jwq"/>
                            <constraint firstItem="OiU-bW-2ru" firstAttribute="trailing" secondItem="VbD-3L-Vul" secondAttribute="trailing" constant="20" id="Puv-6F-yS1"/>
                            <constraint firstItem="OiU-bW-2ru" firstAttribute="trailing" secondItem="3XE-Qi-nd5" secondAttribute="trailing" constant="20" id="Ypd-HE-Xhx"/>
                            <constraint firstItem="VbD-3L-Vul" firstAttribute="leading" secondItem="OiU-bW-2ru" secondAttribute="leading" constant="20" id="vRP-Ud-mQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="iku-Ej-DgC">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="J7k-BY-MwT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="iqi-GA-IqZ" id="tqg-Xh-wBx"/>
                        <outlet property="label2" destination="KmI-My-uXE" id="khF-vU-L73"/>
                        <outlet property="label3" destination="4gs-da-E89" id="qOs-4s-kHg"/>
                        <outlet property="label4" destination="IZ7-Q0-mVA" id="WcR-E0-rlI"/>
                        <outlet property="label5" destination="zY6-it-rQS" id="Tof-4V-dC4"/>
                        <outlet property="label6" destination="6Rm-kt-Z9N" id="Waj-ud-pzd"/>
                        <outlet property="label7" destination="n7v-4L-xQv" id="UVq-5w-Lo8"/>
                        <outlet property="label8" destination="hzl-qj-KLJ" id="OQV-RI-IQy"/>
                        <outlet property="label9" destination="CWP-Ak-h3a" id="rwl-ut-bPh"/>
                        <outletCollection property="labels" destination="iqi-GA-IqZ" collectionClass="NSMutableArray" id="DjH-Rl-CD1"/>
                        <outletCollection property="labels" destination="KmI-My-uXE" collectionClass="NSMutableArray" id="Yd0-8F-X5v"/>
                        <outletCollection property="labels" destination="4gs-da-E89" collectionClass="NSMutableArray" id="zUj-7P-QPv"/>
                        <outletCollection property="labels" destination="IZ7-Q0-mVA" collectionClass="NSMutableArray" id="uPU-xc-dqM"/>
                        <outletCollection property="labels" destination="zY6-it-rQS" collectionClass="NSMutableArray" id="fsj-di-ZaQ"/>
                        <outletCollection property="labels" destination="6Rm-kt-Z9N" collectionClass="NSMutableArray" id="EAC-Tj-EEH"/>
                        <outletCollection property="labels" destination="n7v-4L-xQv" collectionClass="NSMutableArray" id="GaK-wB-xiE"/>
                        <outletCollection property="labels" destination="hzl-qj-KLJ" collectionClass="NSMutableArray" id="Sma-hC-Ja2"/>
                        <outletCollection property="labels" destination="CWP-Ak-h3a" collectionClass="NSMutableArray" id="F4H-L5-0FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKl-9W-L2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="624.77678571428567"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="96g-Pn-Ug6">
            <objects>
                <viewController id="ZyO-nY-xky" customClass="StackViewController" customModule="SeSACWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMg-yO-fpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-by-9T5">
                                <rect key="frame" x="155.5" y="237" width="103.5" height="422"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-HN-ff3">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JJ4-HN-ff3" secondAttribute="height" multiplier="1:1" id="4cR-0k-6cz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="firstButtonClicked:" destination="ZyO-nY-xky" eventType="touchUpInside" id="g7p-UJ-uvu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-kl-9mc">
                                        <rect key="frame" x="0.0" y="113.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-Kw-3rH">
                                        <rect key="frame" x="0.0" y="144" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nu7-Kw-3rH" secondAttribute="height" multiplier="1:1" id="U6m-41-rcJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="firstButtonClicked:" destination="ZyO-nY-xky" eventType="touchUpInside" id="0QK-F2-IUP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-sy-h8H">
                                        <rect key="frame" x="0.0" y="257.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-Wq-7Vb">
                                        <rect key="frame" x="0.0" y="288" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ahW-Wq-7Vb" secondAttribute="height" multiplier="1:1" id="c4F-EO-F5I"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="firstButtonClicked:" destination="ZyO-nY-xky" eventType="touchUpInside" id="qJs-74-5ra"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-N6-gsA">
                                        <rect key="frame" x="0.0" y="401.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-Fc-Xto">
                                <rect key="frame" x="275" y="237" width="103.5" height="422"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-CP-hgf">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ezd-CP-hgf" secondAttribute="height" multiplier="1:1" id="9L3-PD-xlC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-xm-mbg">
                                        <rect key="frame" x="0.0" y="113.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-iq-Iur">
                                        <rect key="frame" x="0.0" y="144" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9c3-iq-Iur" secondAttribute="height" multiplier="1:1" id="s8U-oH-YyW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-8r-MvP">
                                        <rect key="frame" x="0.0" y="257.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-8n-8y9">
                                        <rect key="frame" x="0.0" y="288" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eaE-8n-8y9" secondAttribute="height" multiplier="1:1" id="fHe-oJ-k7L"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-F7-u9b">
                                        <rect key="frame" x="0.0" y="401.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-mL-cUa">
                                <rect key="frame" x="36" y="237" width="103.5" height="422"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-Lz-3LT">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VDX-Lz-3LT" secondAttribute="height" multiplier="1:1" id="RaN-mt-kDt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="firstButtonClicked:" destination="ZyO-nY-xky" eventType="touchUpInside" id="z3O-UN-5bo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-ee-k0b">
                                        <rect key="frame" x="0.0" y="113.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-5Y-Lno">
                                        <rect key="frame" x="0.0" y="144" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NHY-5Y-Lno" secondAttribute="height" multiplier="1:1" id="zs6-G0-aeY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="firstButtonClicked:" destination="ZyO-nY-xky" eventType="touchUpInside" id="G17-1o-e4h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="901-aS-ssl">
                                        <rect key="frame" x="0.0" y="257.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-AK-2B6">
                                        <rect key="frame" x="0.0" y="288" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JU0-AK-2B6" secondAttribute="height" multiplier="1:1" id="IDh-D3-rhl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="firstButtonClicked:" destination="ZyO-nY-xky" eventType="touchUpInside" id="o3u-nz-f2k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-TG-wmJ">
                                        <rect key="frame" x="0.0" y="401.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6RJ-sO-COj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lF-Fc-Xto" firstAttribute="leading" secondItem="T5J-by-9T5" secondAttribute="trailing" constant="16" id="01z-Oj-FbN"/>
                            <constraint firstItem="T5J-by-9T5" firstAttribute="width" secondItem="bMg-yO-fpX" secondAttribute="width" multiplier="0.25" id="8g6-i8-Prg"/>
                            <constraint firstItem="7lF-Fc-Xto" firstAttribute="height" secondItem="T5J-by-9T5" secondAttribute="height" id="LQh-pc-MXT"/>
                            <constraint firstItem="T5J-by-9T5" firstAttribute="leading" secondItem="j3m-mL-cUa" secondAttribute="trailing" constant="16" id="OaI-oD-4Bn"/>
                            <constraint firstItem="7lF-Fc-Xto" firstAttribute="width" secondItem="T5J-by-9T5" secondAttribute="width" id="Yq8-Ia-9pq"/>
                            <constraint firstItem="j3m-mL-cUa" firstAttribute="height" secondItem="T5J-by-9T5" secondAttribute="height" id="ZSQ-7Y-ndO"/>
                            <constraint firstItem="T5J-by-9T5" firstAttribute="centerY" secondItem="bMg-yO-fpX" secondAttribute="centerY" id="aqt-tb-9Wi"/>
                            <constraint firstItem="T5J-by-9T5" firstAttribute="centerX" secondItem="bMg-yO-fpX" secondAttribute="centerX" id="ehy-EO-pxW"/>
                            <constraint firstItem="7lF-Fc-Xto" firstAttribute="centerY" secondItem="bMg-yO-fpX" secondAttribute="centerY" id="fyo-oL-DdE"/>
                            <constraint firstItem="j3m-mL-cUa" firstAttribute="centerY" secondItem="bMg-yO-fpX" secondAttribute="centerY" id="slY-PY-dFl"/>
                            <constraint firstItem="j3m-mL-cUa" firstAttribute="width" secondItem="T5J-by-9T5" secondAttribute="width" id="vb5-xi-fiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="VDX-Lz-3LT" id="9i7-KN-kJR"/>
                        <outlet property="firstLabel" destination="3H1-ee-k0b" id="t0a-oT-Lpb"/>
                        <outlet property="secondLabel" destination="HjE-kl-9mc" id="gC7-l8-g2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFa-Ra-MwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723.188405797102" y="624.77678571428567"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="hIk-IK-FAM">
            <objects>
                <viewController id="Nan-qt-cxP" customClass="SegmentedViewController" customModule="SeSACWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srQ-5y-xlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-D8-MQD">
                                <rect key="frame" x="105" y="119" width="204" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="Nan-qt-cxP" eventType="valueChanged" id="nam-QD-Uk8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-cQ-ddV">
                                <rect key="frame" x="105" y="205" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPP-Y9-ahG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="7AS-cQ-ddV" id="epf-rY-UcF"/>
                        <outlet property="segmentControl" destination="VCS-D8-MQD" id="dD6-nB-xK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahh-vA-UI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628.985507246377" y="624.77678571428567"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tlT-FU-Qsw">
            <objects>
                <viewController id="Cxw-Cz-85S" customClass="ImageViewController" customModule="SeSACWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rr-mS-VkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-h0-AzZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EMO-h0-AzZ" secondAttribute="height" id="CAM-FT-hm7"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en"/>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sesac_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-gY-GG9">
                                <rect key="frame" x="16" y="599" width="154" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sesac_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-kh-2SV">
                                <rect key="frame" x="16" y="447" width="154" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-7M-uim">
                                <rect key="frame" x="72" y="509" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-aD-Hgg">
                                <rect key="frame" x="72" y="661" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-1G-Vjx">
                                <rect key="frame" x="25" y="456" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA7-hd-1Q1">
                                <rect key="frame" x="25" y="608" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWc-Tm-ube"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49Z-kh-2SV" firstAttribute="leading" secondItem="bWc-Tm-ube" secondAttribute="leading" constant="5" id="26L-WY-sqg"/>
                            <constraint firstItem="bbI-7M-uim" firstAttribute="top" secondItem="EMO-h0-AzZ" secondAttribute="bottom" constant="5" id="6LT-Wn-Etf"/>
                            <constraint firstItem="EMO-h0-AzZ" firstAttribute="centerX" secondItem="0rr-mS-VkU" secondAttribute="centerX" id="AL5-IR-2Kb"/>
                            <constraint firstItem="49Z-kh-2SV" firstAttribute="top" secondItem="EMO-h0-AzZ" secondAttribute="bottom" constant="5" id="Qvg-m1-De7"/>
                            <constraint firstItem="EMO-h0-AzZ" firstAttribute="width" secondItem="0rr-mS-VkU" secondAttribute="width" id="Ryh-76-Gx6"/>
                            <constraint firstItem="bbI-7M-uim" firstAttribute="leading" secondItem="bWc-Tm-ube" secondAttribute="leading" constant="5" id="YxE-IH-QZ2"/>
                            <constraint firstItem="WL6-1G-Vjx" firstAttribute="leading" secondItem="bWc-Tm-ube" secondAttribute="leading" constant="5" id="jvR-gE-9g9"/>
                            <constraint firstItem="WL6-1G-Vjx" firstAttribute="top" secondItem="EMO-h0-AzZ" secondAttribute="bottom" constant="5" id="mdU-hU-zvf"/>
                            <constraint firstItem="EMO-h0-AzZ" firstAttribute="top" secondItem="bWc-Tm-ube" secondAttribute="top" constant="20" id="y7O-Hf-WyD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U1-Ar-Dw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628" y="1340"/>
        </scene>
        <!--Calcul View Controller-->
        <scene sceneID="R4j-OP-DXr">
            <objects>
                <viewController id="zoS-Ru-nY7" customClass="CalculViewController" customModule="SeSACWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ij-kD-1jP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-KS-8oo">
                                <rect key="frame" x="20" y="497.5" width="177" height="162.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-8y-drW">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="162.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-oV-D4p">
                                        <rect key="frame" x="67.5" y="70.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILL-tf-sqL">
                                        <rect key="frame" x="8" y="8" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mWY-oV-D4p" firstAttribute="centerX" secondItem="ehy-KS-8oo" secondAttribute="centerX" id="71b-ni-kM0"/>
                                    <constraint firstAttribute="width" secondItem="ehy-KS-8oo" secondAttribute="height" multiplier="12:11" id="BJN-TI-4KJ"/>
                                    <constraint firstItem="sXf-8y-drW" firstAttribute="top" secondItem="ehy-KS-8oo" secondAttribute="top" id="Kyb-4V-weC"/>
                                    <constraint firstAttribute="trailing" secondItem="sXf-8y-drW" secondAttribute="trailing" id="Qtd-Gu-L9G"/>
                                    <constraint firstItem="sXf-8y-drW" firstAttribute="leading" secondItem="ehy-KS-8oo" secondAttribute="leading" id="R2a-Jn-n7q"/>
                                    <constraint firstAttribute="bottom" secondItem="sXf-8y-drW" secondAttribute="bottom" id="RcM-yj-c2s"/>
                                    <constraint firstItem="mWY-oV-D4p" firstAttribute="centerY" secondItem="ehy-KS-8oo" secondAttribute="centerY" id="lrg-g2-i54"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lro-zj-scg">
                                <rect key="frame" x="20" y="680" width="177" height="162"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime3" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-GS-5hS">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="162"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb7-EF-rWj">
                                        <rect key="frame" x="67.5" y="70.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h47-wx-PEA">
                                        <rect key="frame" x="8" y="8" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y7G-GS-5hS" secondAttribute="bottom" id="DLM-NB-HUb"/>
                                    <constraint firstItem="Hb7-EF-rWj" firstAttribute="centerY" secondItem="lro-zj-scg" secondAttribute="centerY" id="FeC-XT-zAN"/>
                                    <constraint firstItem="Hb7-EF-rWj" firstAttribute="centerX" secondItem="lro-zj-scg" secondAttribute="centerX" id="Ian-Be-aqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7G-GS-5hS" secondAttribute="trailing" id="Jou-qG-6gS"/>
                                    <constraint firstAttribute="width" secondItem="lro-zj-scg" secondAttribute="height" multiplier="12:11" id="Lgq-GR-Fga"/>
                                    <constraint firstItem="Y7G-GS-5hS" firstAttribute="leading" secondItem="lro-zj-scg" secondAttribute="leading" id="Qtc-K8-tud"/>
                                    <constraint firstItem="Y7G-GS-5hS" firstAttribute="top" secondItem="lro-zj-scg" secondAttribute="top" id="WgS-4l-JI9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL6-UG-Ej1">
                                <rect key="frame" x="217" y="680" width="177" height="162"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime4" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-vI-T6L">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="162"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-sC-A8A">
                                        <rect key="frame" x="67.5" y="70.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-VX-rvl">
                                        <rect key="frame" x="8" y="8" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HqI-vI-T6L" secondAttribute="trailing" id="8oj-8k-qQe"/>
                                    <constraint firstItem="a4X-sC-A8A" firstAttribute="centerX" secondItem="kL6-UG-Ej1" secondAttribute="centerX" id="94X-Xz-0QY"/>
                                    <constraint firstAttribute="bottom" secondItem="HqI-vI-T6L" secondAttribute="bottom" id="9kh-Nr-AvZ"/>
                                    <constraint firstItem="a4X-sC-A8A" firstAttribute="centerY" secondItem="kL6-UG-Ej1" secondAttribute="centerY" id="9lS-pb-9sW"/>
                                    <constraint firstItem="HqI-vI-T6L" firstAttribute="leading" secondItem="kL6-UG-Ej1" secondAttribute="leading" id="GEz-v8-3Db"/>
                                    <constraint firstAttribute="width" secondItem="kL6-UG-Ej1" secondAttribute="height" multiplier="12:11" id="cmE-OX-0Be"/>
                                    <constraint firstItem="HqI-vI-T6L" firstAttribute="top" secondItem="kL6-UG-Ej1" secondAttribute="top" id="rGv-WP-9cl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-qb-U54">
                                <rect key="frame" x="217" y="497.5" width="177" height="162.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime2" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-Ps-sEn">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="162.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-ya-HaX">
                                        <rect key="frame" x="67.5" y="70.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inx-dz-ZbJ">
                                        <rect key="frame" x="8" y="8" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XBY-ya-HaX" firstAttribute="centerY" secondItem="NL9-qb-U54" secondAttribute="centerY" id="DrI-wB-YJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="fuv-Ps-sEn" secondAttribute="bottom" id="Fv3-yc-RKP"/>
                                    <constraint firstItem="fuv-Ps-sEn" firstAttribute="top" secondItem="NL9-qb-U54" secondAttribute="top" id="Scz-Tf-Yih"/>
                                    <constraint firstAttribute="width" secondItem="NL9-qb-U54" secondAttribute="height" multiplier="12:11" id="fEu-LQ-e4E"/>
                                    <constraint firstItem="XBY-ya-HaX" firstAttribute="centerX" secondItem="NL9-qb-U54" secondAttribute="centerX" id="ihV-6c-iZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="fuv-Ps-sEn" secondAttribute="trailing" id="w1q-s4-AR6"/>
                                    <constraint firstItem="fuv-Ps-sEn" firstAttribute="leading" secondItem="NL9-qb-U54" secondAttribute="leading" id="zSl-fj-hd2"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-Yo-2CU">
                                <rect key="frame" x="0.0" y="101" width="414" height="376.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AFn-Yo-2CU" secondAttribute="height" multiplier="1.1" id="r6g-ay-Lwj"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en"/>
                                <connections>
                                    <action selector="setDateLabel:" destination="zoS-Ru-nY7" eventType="valueChanged" id="MlG-9C-jUX"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qK-CC-kcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFn-Yo-2CU" firstAttribute="centerX" secondItem="7Ij-kD-1jP" secondAttribute="centerX" id="5rV-Pz-gVh"/>
                            <constraint firstItem="lro-zj-scg" firstAttribute="top" secondItem="ehy-KS-8oo" secondAttribute="bottom" constant="20" id="5wl-Vs-zGV"/>
                            <constraint firstItem="3qK-CC-kcM" firstAttribute="bottom" secondItem="lro-zj-scg" secondAttribute="bottom" constant="20" id="8sX-WS-Ao6"/>
                            <constraint firstItem="NL9-qb-U54" firstAttribute="leading" secondItem="ehy-KS-8oo" secondAttribute="trailing" constant="20" id="AXN-R8-EGy"/>
                            <constraint firstItem="3qK-CC-kcM" firstAttribute="trailing" secondItem="NL9-qb-U54" secondAttribute="trailing" constant="20" id="C0B-fS-omw"/>
                            <constraint firstItem="3qK-CC-kcM" firstAttribute="trailing" secondItem="kL6-UG-Ej1" secondAttribute="trailing" constant="20" id="DnZ-Qq-qaq"/>
                            <constraint firstItem="NL9-qb-U54" firstAttribute="width" secondItem="ehy-KS-8oo" secondAttribute="width" id="IAt-Dy-9XL"/>
                            <constraint firstItem="lro-zj-scg" firstAttribute="width" secondItem="ehy-KS-8oo" secondAttribute="width" id="OOo-Lt-khu"/>
                            <constraint firstItem="lro-zj-scg" firstAttribute="leading" secondItem="3qK-CC-kcM" secondAttribute="leading" constant="20" id="QfZ-fp-xjr"/>
                            <constraint firstItem="ehy-KS-8oo" firstAttribute="leading" secondItem="3qK-CC-kcM" secondAttribute="leading" constant="20" id="V3g-i4-Lju"/>
                            <constraint firstItem="3qK-CC-kcM" firstAttribute="bottom" secondItem="kL6-UG-Ej1" secondAttribute="bottom" constant="20" id="VA3-tY-3Oq"/>
                            <constraint firstItem="kL6-UG-Ej1" firstAttribute="top" secondItem="NL9-qb-U54" secondAttribute="bottom" constant="20" id="kmY-dy-RfY"/>
                            <constraint firstItem="kL6-UG-Ej1" firstAttribute="leading" secondItem="lro-zj-scg" secondAttribute="trailing" constant="20" id="pXe-tf-Lck"/>
                            <constraint firstItem="kL6-UG-Ej1" firstAttribute="width" secondItem="ehy-KS-8oo" secondAttribute="width" id="vdT-uA-nSd"/>
                            <constraint firstItem="ehy-KS-8oo" firstAttribute="top" secondItem="AFn-Yo-2CU" secondAttribute="bottom" constant="20" id="xJE-m7-d71"/>
                            <constraint firstItem="AFn-Yo-2CU" firstAttribute="width" secondItem="7Ij-kD-1jP" secondAttribute="width" id="yCf-7q-RqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="AFn-Yo-2CU" id="oZp-yN-9TI"/>
                        <outletCollection property="dateLabels" destination="mWY-oV-D4p" collectionClass="NSMutableArray" id="vU9-UF-obY"/>
                        <outletCollection property="dateLabels" destination="XBY-ya-HaX" collectionClass="NSMutableArray" id="i4W-bh-0jQ"/>
                        <outletCollection property="dateLabels" destination="Hb7-EF-rWj" collectionClass="NSMutableArray" id="hwj-WD-E1h"/>
                        <outletCollection property="dateLabels" destination="a4X-sC-A8A" collectionClass="NSMutableArray" id="qlG-W7-pzH"/>
                        <outletCollection property="dDayLabels" destination="ILL-tf-sqL" collectionClass="NSMutableArray" id="ay9-vT-G1p"/>
                        <outletCollection property="dDayLabels" destination="Inx-dz-ZbJ" collectionClass="NSMutableArray" id="cF8-ZW-cqA"/>
                        <outletCollection property="dDayLabels" destination="h47-wx-PEA" collectionClass="NSMutableArray" id="w2j-fx-TUe"/>
                        <outletCollection property="dDayLabels" destination="fFg-VX-rvl" collectionClass="NSMutableArray" id="kGd-lr-g09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbq-uC-as3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6497.1014492753629" y="1339.2857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sS9-gp-QD8">
            <objects>
                <viewController id="xoq-AJ-Yc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0g-hg-Qme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="아농아녕아농아녕아농아녕아농아녕아농아녕아농아녕아농아녕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-Qv-zcn">
                                <rect key="frame" x="20" y="108" width="120" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요안녕안녕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-dr-sfM">
                                <rect key="frame" x="160" y="108" width="234" height="36"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MXC-V7-gxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Zv-32-QqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUK-dr-sfM" firstAttribute="leading" secondItem="SMg-Qv-zcn" secondAttribute="trailing" constant="20" id="B47-i8-tTJ"/>
                            <constraint firstItem="SMg-Qv-zcn" firstAttribute="top" secondItem="0Zv-32-QqX" secondAttribute="top" constant="20" id="XIK-7U-LW6"/>
                            <constraint firstItem="0Zv-32-QqX" firstAttribute="trailing" secondItem="DUK-dr-sfM" secondAttribute="trailing" constant="20" id="hT0-KI-crr"/>
                            <constraint firstItem="DUK-dr-sfM" firstAttribute="top" secondItem="0Zv-32-QqX" secondAttribute="top" constant="20" id="nlC-TX-hRR"/>
                            <constraint firstItem="SMg-Qv-zcn" firstAttribute="leading" secondItem="0Zv-32-QqX" secondAttribute="leading" constant="20" id="pqv-Ve-qV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkZ-QS-6lf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLx-KE-0Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739" y="1340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5a-uF-pyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cq-kE-nri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59a-pq-ffA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Df-ah-Hz4" kind="relationship" relationship="rootViewController" id="qS2-yg-CWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2d-kV-0cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="624.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ch-Y5-MIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvA-pc-XOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XG2-AG-1rb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xoq-AJ-Yc9" kind="relationship" relationship="rootViewController" id="qJi-wF-wBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW4-Zs-652" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="1340"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
